<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моё описание</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <main>
      <!-- BEGIN (write your solution here) -->
      <h1>Анатолий Карасев</h1>
      <h2>Студент - заочник</h2>
      <section>
      	<h2>Образование</h2>
      	<ul>
      		<li>Колледж информационных технологий</li>
      		<li>Горная академия</li>
      	</ul>
      </section>

      <section>
      	<h2>Навыки</h2>
      	<ul>
      		<li>HTML</li>
      		<li>CSS</li>
      		<li>JavaScript</li>
      	</ul>
      </section>

      <section>
      	<h2>Дополнительная информация</h2>
      	Работаю не по специальгости.
        Хочу научиться программированию в области WEB разработки. Пробую совмещать работу с учёбой.
      </section>
      <!-- END -->
    </main>
  </body>
</html>
